{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "cwd": "src/backend",
      "port": 3000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "src/frontend",
      "port": 5173
    },
    {
      "name": "frontend-alt",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5175", "--strictPort"],
      "cwd": "src/frontend",
      "port": 5175
    }
  ]
}
